# jrxy_maven

./: pom.xml
README/: 今日校园自动签到.md
src/main/java/domain/: Form.java
src/main/java/service/: CookieLogin.java  KeyValueClass.java  Service.java  Start.java
src/main/java/utils/: CpdailyExtension.java  Delay.java  GetConfig.java  GetTime.java  HandleForm.java  HttpUtils.java  QmsgJ.java  ServerJ.java  VerifyForm.java
src/main/resources/: config.properties  form.properties
